<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <!--This ensures that the browser can read special signs and characters like the Danish letters æ, ø, å -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <!--This helps avoid that a site displays differently with different screen resolutions -->

    <title>Aarhus Brætspilscafé</title>

    <meta name="description" content="brætspilscafe Aarhus centrum hyggeligt spil øl mad">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <section id="logo-burger">
            <label for="toggle">&#9776;</label>
            <a id="logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
            <ul>
                <li>
                    <a class="some" href="https://www.facebook.com/AarhusBraetspilscafe/"><img src="images/facebook-logo-button.png" alt="ikon"></a>

                    <a class="some" href="https://www.instagram.com/explore/locations/1027355842/arhus-brtspilscafe"><img src="images/instagram-logo.png" alt="ikon"></a>
                </li>
            </ul>
        </section>
        <nav>
            <input type="checkbox" id="toggle" class="hidden">
            <ul id="main-nav">
                <li><a href="spil.html">Spil</a></li>
                <li><a href="madogdrikke.html">Mad og drikke</a></li>
                <li><a href="om.html">Om</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <br>
        <br>
        <div class="spilcontainer">
            <h1> Caféens Spil</h1>
            <p>

                Vi har mere end 400 spil i vores caféer. Det koster <span id="kr">30kr</span> pr. person og så kan i spille alt det i har lyst, så længe i er her. Et årskort koster 395kr.
            </p>
        </div>
        <br>
        <br>

    </main>
</body>
<footer>
    <section id="sec1">
        <p id="vestergade">
            Vestergade/

        </p>
        <p> Fredensgade</p>
        <br>
        <br>
        <br>
        <a href="https://www.facebook.com/AarhusBraetspilscafe/"><img src="images/facebook-logo-button.png" alt="facebook icon"></a>
        <a href="https://www.instagram.com/explore/locations/1027355842/arhus-brtspilscafe"><img src="images/instagram-logo.png" alt="instagram icon"></a>
    </section>

    <section id="sec2">

        <p>
            Vestergade 58A</p>
        <p>Mandag 13 – 23</p>
        <p>Tirsdag 13 – 23</p>
        <p>Onsdag 13 – 23</p>
        <p>Torsdag 13 – 23</p>
        <p>Fredag 12 – 01</p>
        <p>Lørdag 12 – 01</p>
        <p>Søndag 12 – 22</p>

    </section>
    <section id="sec3">
        <p>
            Vestergade 58A
            8000 Aarhus C
            Tlf.: 8111 9005
        </p>
        <br>
        <br>
        <a href="https://www.google.dk/maps/place/Vestergade+58A,+8000+Aarhus/@56.1575208,10.199094,16.93z/data=!4m5!3m4!1s0x464c3f949fbc331b:0xf287fcdda2b16668!8m2!3d56.1575712!4d10.2011844"><img src="images/google-maps.png" alt="map icon"></a>
    </section>


</footer>

</html>
